general {
  colors = true
  color_good = "#98971a"
  color_bad  = "#cc241d"
  interval = 1
  separator = "/"
}

order += "wireless _first_"
order += "ethernet enp0s31f6"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

disk "/" {
  format = " %percentage_used"
}

cpu_usage {
  format = " %usage"
}

ethernet enp0s31f6 {
  format_up = "󰈁 %ip (%speed)"
  format_down = "󰈂 down"
}

wireless _first_ {
  format_up = "󰖩 (%quality at %ip)"
  format_down  = "󰖪 down"
}

memory {
  memory_used_method = classical
  format="  %used/%total"
}

tztime local {
        format = " %H:%M:%S 󰸘 %d-%m-%Y"
}
